{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "mysql2": "^3.9.2"
  },
  "devDependencies": {},
  "description": ""
}
